# notekeeper

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  save.json  test.js
.github/: dependabot.yml
.github/workflows/: main.yml  release.yaml  testNode.yml
backend/: pom.xml
backend/src/main/java/com/example/notekeeper/: NotekeeperApplication.java
backend/src/main/java/com/example/notekeeper/authapi/controller/: AuthenticationController.java  FrontendForwardController.java  FrontendForwardController.javaasdasdsd  MeController.java  UserController.java
backend/src/main/java/com/example/notekeeper/authapi/dtos/: LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/com/example/notekeeper/authapi/entities/: User.java
backend/src/main/java/com/example/notekeeper/authapi/repositories/: UserRepository.java
backend/src/main/java/com/example/notekeeper/authapi/responses/: LoginResponse.java
backend/src/main/java/com/example/notekeeper/authapi/services/: AuthenticationService.java  JwtService.java  UserService.java
backend/src/main/java/com/example/notekeeper/authapi/services/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/notekeeper/friendapi/controllers/: ChatController.java  FriendController.java
backend/src/main/java/com/example/notekeeper/friendapi/entities/: ChatMessage.java  ChatRoom.java  Friend.java
backend/src/main/java/com/example/notekeeper/friendapi/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  FriendRepository.java
backend/src/main/java/com/example/notekeeper/friendapi/services/: ChatService.java  FriendService.java
backend/src/main/java/com/example/notekeeper/modules/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
backend/src/main/java/com/example/notekeeper/security/: Jwt.java
backend/src/main/java/com/example/notekeeper/socket/: SocketAuthorizationListener.java  SocketNamespace.java  SocketServer.java
backend/src/main/java/com/example/notekeeper/validation/: GrpcValidation.java  GrpcValidationException.java  GrpcValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.2c42a745.css  chunk-vendors.f6b47f1b.css
backend/src/main/resources/public/js/: app.275ef330.js  app.275ef330.js.map  app.2f05ac8a.js  app.2f05ac8a.js.map  app.3d9bea4e.js  app.3d9bea4e.js.map  app.48d4e656.js  app.48d4e656.js.map  app.494aec36.js  app.494aec36.js.map  app.53bbc36c.js  app.77fd0e72.js  app.77fd0e72.js.map  app.7c91bb48.js  app.7c91bb48.js.map  chunk-vendors.03049a90.js  chunk-vendors.58d17296.js  chunk-vendors.998e9b50.js  chunk-vendors.9b8ebe35.js
backend/src/shared/: go.sum
backend/src/shared/proto/: auth_service.proto  user_service.proto
backend/src/test/java/com/example/notekeeper/: NotekeeperApplicationTestasdasdasds.javasadfsdfsdf
configs/: proxy
docs/: index.html  list.json  liveServer.js  package-lock.json  package.json  swagger-initializer.js  test.swagger.json  test.swagger.yaml
docs/asyncapi/: test_socket.yaml
docs/asyncapi/docs/test_socket.yaml/: index.html
docs/swagger/: chat_service.swagger.json  friend_service.swagger.json  note_service.swagger.json  user_service.swagger.json
frontend/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/.github/workflows/: testNode.yml
frontend/public/: index.html
frontend/scripts/: deployDistToJavaPackage.sh
frontend/src/: App.vue  constants.ts  main.ts  shared  types.ts
frontend/src/backend/: Backend.ts
frontend/src/components/: NoteElement.vue
frontend/src/components/dialogs/: ConfirmDialog.vue  LoginDialog.vue  RegisterDialog.vue
frontend/src/lang/: de.ts  en.ts
frontend/src/middleware/: ChatManager.ts  FriendManager.ts  NotesManager.ts  UserManager.ts
frontend/src/plugins/: tiptap.ts  vuetify.ts
frontend/src/router/: index.ts
frontend/src/shared/: go.mod  package.json
frontend/src/shared/proto/: auth_service.proto  chat_service.proto  note_service.proto  user_service.proto
frontend/src/shared/scripts/: copySwagger.sh  prepareSwaggerFiles.js
frontend/src/store/: chatStore.ts  mainStore.ts
frontend/src/validators/: validators.ts
frontend/src/views/: AuthView.vue  HomeView.vue  TestView.vue
mobileFrontend/: ....eslintrc copy.json  .eslintrc.json  app.json  expo-router.config.js  package-lock.json  package.json
mobileFrontend/src/app/: +html.tsx  _layout.tsx  store.ts
mobileFrontend/src/app/(tabs)/: index.tsx
mobileFrontend/src/app/hooks/: useAuth.tsx  useContextWrapper.tsx  useDevice.tsx  useDisplay.tsx  useNav.tsx
mobileFrontend/src/app/hooks/net/: useRequester.tsx
mobileFrontend/src/app/layout/: Body.tsx  Icon.tsx  Root.tsx
mobileFrontend/src/app/layout/bars/: Bars.tsx
mobileFrontend/src/app/layout/components/: Border.tsx  CFlex.tsx  Container.tsx  Devider.tsx  PageSplitter.tsx  types.ts
mobileFrontend/src/app/router/: router.tsx
mobileFrontend/src/app/store/: sessionStore.ts  storage.ts  types.ts  uiStore.ts
mobileFrontend/src/app/views/: AuthView.tsx  HomeView.tsx  RouterProps.ts
mobileFrontend/src/components/: Themed.tsx
mobileFrontend/src/constants/: Colors.ts  display.ts  requester.ts  types.ts
mobileFrontend/src/lang/: de.ts  en.ts  i18n.ts
mobileFrontend/src/shared/: README.md  package.json
mobileFrontend/src/shared/proto/: auth_service.proto  chat_service.proto  friend_service.proto
mobileFrontend/src/shared/scripts/: copyShared.sh  prepareSwaggerFiles.js
notekeeperImages/: test@test.de
scripts/: dockerStart.sh
shared/: Makefile  README.md  go.mod  go.sum  package.json
shared/proto/: auth_service.proto  chat_service.proto  friend_service.proto  test.proto  utils.proto
shared/scripts/: copySwagger.sh  prepareSwaggerFiles.js
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.16920dbe.js  (+14 more)
(+44 files in other folders)
